name: build-env
channels:
  - defaults
dependencies:
  - ca-certificates=2023.12.12=haa95532_0
  - openssl=3.0.13=h2bbff1b_0
  - pip=23.3.1=py39haa95532_0
  - python=3.9.18=h1aa4202_0
  - setuptools=68.2.2=py39haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - tzdata=2023d=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.41.2=py39haa95532_0
  - pip:
    - absl-py==2.1.0
    - attrs==23.2.0
    - cattrs==1.5.0
    - certifi==2024.2.2
    - charset-normalizer==3.3.2
    - cloudpickle==3.0.0
    - filelock==3.13.1
    - fsspec==2024.2.0
    - grpcio==1.60.1
    - gym==0.26.2
    - gym-notices==0.0.8
    - h5py==3.10.0
    - idna==3.6
    - importlib-metadata==7.0.1
    - jinja2==3.1.3
    - markdown==3.5.2
    - markupsafe==2.1.5
    - mlagents==0.30.0
    - mlagents-envs==0.30.0
    - mpmath==1.3.0
    - networkx==3.2.1
    - numpy==1.21.2
    - onnx==1.15.0
    - packaging==23.2
    - pettingzoo==1.15.0
    - pillow==10.2.0
    - protobuf==3.20.3
    - pypiwin32==223
    - pywin32==306
    - pyyaml==6.0.1
    - requests==2.31.0
    - six==1.16.0
    - sympy==1.12
    - tensorboard==2.16.0
    - tensorboard-data-server==0.7.2
    - tf-keras-nightly==2.16.0.dev2024021210
    - torch==2.2.0
    - torchaudio==2.2.0
    - torchvision==0.17.0
    - typing-extensions==4.9.0
    - urllib3==2.2.0
    - werkzeug==3.0.1
    - zipp==3.17.0
prefix: C:\Users\colby\anaconda3\envs\build-env

